

#JDBC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username={cipher}6ab58341137354cb3208064d04207290268f2de2d79b3cbcff58d8061b1f893f
spring.datasource.password={cipher}6ab58341137354cb3208064d04207290268f2de2d79b3cbcff58d8061b1f893f

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Eureka-service zone

eureka.client.service-url.defaultZone=http://localhost:8764/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}


