spring.application.name=ZUUL-SERVER
#zuul.prefix=/zuul
#zuul.strip-prefix=true
# Disable Hystrix timeout globally (for all services) otherwise zuul will throw 504- "com.netflix.zuul.exception.ZuulException: Hystrix Readed time out"
hystrix.command.default.execution.timeout.enabled: false

# Routing props for GOFLY-ADMIN-MS

#If a request with suffix "/gofly-admin-ms" and followed by anything "/**" comes to zuul 
zuul.routes.GOFLYADMINMS.path=/admin-ms/**
#then zuul will route it to MS with spring.application.name=GOFLY-ADMIN-MS as registered in Eureka
zuul.routes.GOFLYADMINMS.service-id=GOFLY-ADMIN-MS
# this prop will strip/remove the path prefix, if set to true,  before hitting the backend MS.
zuul.routes.GOFLYADMINMS.strip-prefix=true

# Routing props for GOFLY-ADMIN-MS GOFLY-EMPLOYEE-MS
zuul.routes.GOFLYEMPLOYEEMS.path=/employee-ms/**
zuul.routes.GOFLYEMPLOYEEMS.service-id=GOFLY-EMPLOYEE-MS
zuul.routes.GOFLYEMPLOYEEMS.strip-prefix=true

# Routing props for GOFLY-ADMIN-MS GOFLY-EMPLOYEE-MS
zuul.routes.GOFLYSEARCHFLIGHTMS.path=/search-flight/**
zuul.routes.GOFLYSEARCHFLIGHTMS.service-id=GOFLY-SEARCH-FLIGHT-MS
zuul.routes.GOFLYSEARCHFLIGHTMS.strip-prefix=true

